Specs Assumptions

1.Your enclosure must allow for input via 240V mains power and an output of 12V.
- Input/Output Glands [Cable Diameter 5.0mm ~ 10.0mm Thread Size M16] IP68 Water/Dust proof - 1.01 AUD
DPN : 277-12997-ND


2.The enclosure must be manufacturable within one week and at a budget of $90 AUD. If you elect for 3D printing, you should consider this in a your design. Get a quick quote from a local manufacturing shop.

Preferred : Metal Enclosure with heat Dissipation Ducts or ABS Enclosure.
- Case 1 : Buy Pre-Certified IP68/Explosion proof Enclosure [Time : 2 Weeks]   [Cost : 25-30 AUD] - Ideal 
- Case 2 : Injection Mould - ABS Custom Enclosure [Time : 4-5 Weeks] [Cost : 300+ AUD] - High Capital Cost / Minimum REQ
- Case 3 : 3D print ABS [Time : 2 days][Cost: 143 AUD] - Weak Temperature Resistance - fast prototyping.



3.The power supply will produce heat.
- Will Omit Temperature disssipation Analysis - Solidworks & Ansys Thermal Pack not available
- Will use Basic Enclosure Temp Dissipation Math -Volume 300cm3 
- All components Strict temperature Considertaion (Tolerance +- 40 Degrees )


4.The enclosure should be designed for ease of mounting on walls or overhead cable trays.
- Design with Flaps - Provision for Wall Screw Mounting , Pole Mouting Kits (Steel band)


We have intentionally left out information (ie. psu specs) in this document. Get creative / figure it out.