
1.Read the Requirements and Considerations section below.
2.Sketch and model an enclosure in your choice of CAD software for the above power supply.
3.Create a (public) git repository containing a .STEP file with your completed enclosure model, and a README.md file documenting the following:
  3.1Any assumptions you made, and why.
  3.2Any interesting design choices or considerations you made.
  3.2Any final comments.

Send an email with a link to your repository to contact@black.ai with the subject line "ENG_CHALLENGE | <your_name>"
Requirements and Considerations

1.Your enclosure must allow for input via 240V mains power and an output of 12V.
2.The enclosure must be manufacturable within one week and at a budget of $90 AUD. If you elect for 3D printing, you should consider this in a your design. Get a quick quote from a local manufacturing shop.
3.The power supply will produce heat.
4.The enclosure should be designed for ease of mounting on walls or overhead cable trays.
We have intentionally left out information (ie. psu specs) in this document. Get creative / figure it out.